Interrupted main thread.
'm1': 0.0
'm2': 0.0
'm3': 0.0
'm4': 0.0
'm5': 0.0
'm6': 0.0
'm7': 0.0
'm8': 0.0
'send_fx_1_return': 1.0
'send_fx_2_return': 1.0
'send_fx_3_return': 1.0
'send_fx_4_return': 1.0
'global_volume': 0.9577969908714294
'active_scene': 0.004999999888241291
'scene_mode': 0.004999999888241291
'split_point': 0.4727165400981903
'fx_disable': 0.0
'polyphony_limit': 0.22854839265346527
'fx_chain_bypass': 0.004999999888241291
'fx_a1_fx_type': 0.004999999888241291
'fx_a1_param_1': 0.0
'fx_a1_param_2': 0.0
'fx_a1_param_3': 0.0
'fx_a1_param_4': 0.0
'fx_a1_param_5': 0.0
'fx_a1_param_6': 0.0
'fx_a1_param_7': 0.0
'fx_a1_param_8': 0.0
'fx_a1_param_9': 0.0
'fx_a1_param_10': 0.0
'fx_a1_param_11': 0.0
'fx_a1_param_12': 0.0
'fx_a2_fx_type': 0.004999999888241291
'fx_a2_param_1': 0.0
'fx_a2_param_2': 0.0
'fx_a2_param_3': 0.0
'fx_a2_param_4': 0.0
'fx_a2_param_5': 0.0
'fx_a2_param_6': 0.0
'fx_a2_param_7': 0.0
'fx_a2_param_8': 0.0
'fx_a2_param_9': 0.0
'fx_a2_param_10': 0.0
'fx_a2_param_11': 0.0
'fx_a2_param_12': 0.0
'fx_b1_fx_type': 0.004999999888241291
'fx_b1_param_1': 0.0
'fx_b1_param_2': 0.0
'fx_b1_param_3': 0.0
'fx_b1_param_4': 0.0
'fx_b1_param_5': 0.0
'fx_b1_param_6': 0.0
'fx_b1_param_7': 0.0
'fx_b1_param_8': 0.0
'fx_b1_param_9': 0.0
'fx_b1_param_10': 0.0
'fx_b1_param_11': 0.0
'fx_b1_param_12': 0.0
'fx_b2_fx_type': 0.004999999888241291
'fx_b2_param_1': 0.0
'fx_b2_param_2': 0.0
'fx_b2_param_3': 0.0
'fx_b2_param_4': 0.0
'fx_b2_param_5': 0.0
'fx_b2_param_6': 0.0
'fx_b2_param_7': 0.0
'fx_b2_param_8': 0.0
'fx_b2_param_9': 0.0
'fx_b2_param_10': 0.0
'fx_b2_param_11': 0.0
'fx_b2_param_12': 0.0
'fx_s1_fx_type': 0.004999999888241291
'fx_s1_param_1': 0.0
'fx_s1_param_2': 0.0
'fx_s1_param_3': 0.0
'fx_s1_param_4': 0.0
'fx_s1_param_5': 0.0
'fx_s1_param_6': 0.0
'fx_s1_param_7': 0.0
'fx_s1_param_8': 0.0
'fx_s1_param_9': 0.0
'fx_s1_param_10': 0.0
'fx_s1_param_11': 0.0
'fx_s1_param_12': 0.0
'fx_s2_fx_type': 0.004999999888241291
'fx_s2_param_1': 0.0
'fx_s2_param_2': 0.0
'fx_s2_param_3': 0.0
'fx_s2_param_4': 0.0
'fx_s2_param_5': 0.0
'fx_s2_param_6': 0.0
'fx_s2_param_7': 0.0
'fx_s2_param_8': 0.0
'fx_s2_param_9': 0.0
'fx_s2_param_10': 0.0
'fx_s2_param_11': 0.0
'fx_s2_param_12': 0.0
'fx_g1_fx_type': 0.004999999888241291
'fx_g1_param_1': 0.0
'fx_g1_param_2': 0.0
'fx_g1_param_3': 0.0
'fx_g1_param_4': 0.0
'fx_g1_param_5': 0.0
'fx_g1_param_6': 0.0
'fx_g1_param_7': 0.0
'fx_g1_param_8': 0.0
'fx_g1_param_9': 0.0
'fx_g1_param_10': 0.0
'fx_g1_param_11': 0.0
'fx_g1_param_12': 0.0
'fx_g2_fx_type': 0.004999999888241291
'fx_g2_param_1': 0.0
'fx_g2_param_2': 0.0
'fx_g2_param_3': 0.0
'fx_g2_param_4': 0.0
'fx_g2_param_5': 0.0
'fx_g2_param_6': 0.0
'fx_g2_param_7': 0.0
'fx_g2_param_8': 0.0
'fx_g2_param_9': 0.0
'fx_g2_param_10': 0.0
'fx_g2_param_11': 0.0
'fx_g2_param_12': 0.0
'fx_a3_fx_type': 0.004999999888241291
'fx_a3_param_1': 0.0
'fx_a3_param_2': 0.0
'fx_a3_param_3': 0.0
'fx_a3_param_4': 0.0
'fx_a3_param_5': 0.0
'fx_a3_param_6': 0.0
'fx_a3_param_7': 0.0
'fx_a3_param_8': 0.0
'fx_a3_param_9': 0.0
'fx_a3_param_10': 0.0
'fx_a3_param_11': 0.0
'fx_a3_param_12': 0.0
'fx_a4_fx_type': 0.004999999888241291
'fx_a4_param_1': 0.0
'fx_a4_param_2': 0.0
'fx_a4_param_3': 0.0
'fx_a4_param_4': 0.0
'fx_a4_param_5': 0.0
'fx_a4_param_6': 0.0
'fx_a4_param_7': 0.0
'fx_a4_param_8': 0.0
'fx_a4_param_9': 0.0
'fx_a4_param_10': 0.0
'fx_a4_param_11': 0.0
'fx_a4_param_12': 0.0
'fx_b3_fx_type': 0.004999999888241291
'fx_b3_param_1': 0.0
'fx_b3_param_2': 0.0
'fx_b3_param_3': 0.0
'fx_b3_param_4': 0.0
'fx_b3_param_5': 0.0
'fx_b3_param_6': 0.0
'fx_b3_param_7': 0.0
'fx_b3_param_8': 0.0
'fx_b3_param_9': 0.0
'fx_b3_param_10': 0.0
'fx_b3_param_11': 0.0
'fx_b3_param_12': 0.0
'fx_b4_fx_type': 0.004999999888241291
'fx_b4_param_1': 0.0
'fx_b4_param_2': 0.0
'fx_b4_param_3': 0.0
'fx_b4_param_4': 0.0
'fx_b4_param_5': 0.0
'fx_b4_param_6': 0.0
'fx_b4_param_7': 0.0
'fx_b4_param_8': 0.0
'fx_b4_param_9': 0.0
'fx_b4_param_10': 0.0
'fx_b4_param_11': 0.0
'fx_b4_param_12': 0.0
'fx_s3_fx_type': 0.004999999888241291
'fx_s3_param_1': 0.0
'fx_s3_param_2': 0.0
'fx_s3_param_3': 0.0
'fx_s3_param_4': 0.0
'fx_s3_param_5': 0.0
'fx_s3_param_6': 0.0
'fx_s3_param_7': 0.0
'fx_s3_param_8': 0.0
'fx_s3_param_9': 0.0
'fx_s3_param_10': 0.0
'fx_s3_param_11': 0.0
'fx_s3_param_12': 0.0
'fx_s4_fx_type': 0.004999999888241291
'fx_s4_param_1': 0.0
'fx_s4_param_2': 0.0
'fx_s4_param_3': 0.0
'fx_s4_param_4': 0.0
'fx_s4_param_5': 0.0
'fx_s4_param_6': 0.0
'fx_s4_param_7': 0.0
'fx_s4_param_8': 0.0
'fx_s4_param_9': 0.0
'fx_s4_param_10': 0.0
'fx_s4_param_11': 0.0
'fx_s4_param_12': 0.0
'fx_g3_fx_type': 0.004999999888241291
'fx_g3_param_1': 0.0
'fx_g3_param_2': 0.0
'fx_g3_param_3': 0.0
'fx_g3_param_4': 0.0
'fx_g3_param_5': 0.0
'fx_g3_param_6': 0.0
'fx_g3_param_7': 0.0
'fx_g3_param_8': 0.0
'fx_g3_param_9': 0.0
'fx_g3_param_10': 0.0
'fx_g3_param_11': 0.0
'fx_g3_param_12': 0.0
'fx_g4_fx_type': 0.004999999888241291
'fx_g4_param_1': 0.0
'fx_g4_param_2': 0.0
'fx_g4_param_3': 0.0
'fx_g4_param_4': 0.0
'fx_g4_param_5': 0.0
'fx_g4_param_6': 0.0
'fx_g4_param_7': 0.0
'fx_g4_param_8': 0.0
'fx_g4_param_9': 0.0
'fx_g4_param_10': 0.0
'fx_g4_param_11': 0.0
'fx_g4_param_12': 0.0
'character': 0.5
'a_octave': 0.5
'a_pitch': 0.5
'a_portamento': 0.0
'a_play_mode': 0.004999999888241291
'a_fm_routing': 0.004999999888241291
'a_fm_depth': 0.3333333432674408
'a_osc_drift': 0.0
'a_noise_color': 0.5
'a_keytrack_root_key': 0.4727165400981903
'a_volume': 0.8908990025520325
'a_pan': 0.5
'a_width': 1.0
'a_send_fx_1_level': 0.0
'a_send_fx_2_level': 0.0
'a_send_fx_3_level': 0.0
'a_send_fx_4_level': 0.0
'a_pitch_bend_up_range': 0.08749999850988388
'a_pitch_bend_down_range': 0.08749999850988388
'a_vca_gain': 0.5
'a_velocity_vca_gain': 1.0
'a_feedback': 0.5
'a_filter_configuration': 0.9950000047683716
'a_filter_balance': 0.5
'a_highpass': 0.0
'a_waveshaper_type': 0.004999999888241291
'a_waveshaper_drive': 0.5
'a_filter_2_offset_mode': 0.0
'a_link_resonance': 0.0
'a_osc_1_type': 0.004999999888241291
'a_osc_1_octave': 0.5
'a_osc_1_pitch': 0.5
'a_osc_1_shape': 0.5
'a_osc_1_width_1': 0.5
'a_osc_1_width_2': 0.5
'a_osc_1_sub_mix': 0.0
'a_osc_1_sync': 0.0
'a_osc_1_unison_detune': 0.10000000149011612
'a_osc_1_unison_voices': 0.004999999888241291
'a_osc_1_keytrack': 1.0
'a_osc_1_retrigger': 0.0
'a_osc_2_type': 0.004999999888241291
'a_osc_2_octave': 0.5
'a_osc_2_pitch': 0.5
'a_osc_2_shape': 0.5
'a_osc_2_width_1': 0.5
'a_osc_2_width_2': 0.5
'a_osc_2_sub_mix': 0.0
'a_osc_2_sync': 0.0
'a_osc_2_unison_detune': 0.10000000149011612
'a_osc_2_unison_voices': 0.004999999888241291
'a_osc_2_keytrack': 1.0
'a_osc_2_retrigger': 0.0
'a_osc_3_type': 0.004999999888241291
'a_osc_3_octave': 0.5
'a_osc_3_pitch': 0.5
'a_osc_3_shape': 0.5
'a_osc_3_width_1': 0.5
'a_osc_3_width_2': 0.5
'a_osc_3_sub_mix': 0.0
'a_osc_3_sync': 0.0
'a_osc_3_unison_detune': 0.10000000149011612
'a_osc_3_unison_voices': 0.004999999888241291
'a_osc_3_keytrack': 1.0
'a_osc_3_retrigger': 0.0
'a_osc_1_volume': 1.0
'a_osc_1_mute': 0.0
'a_osc_1_solo': 0.0
'a_osc_1_route': 0.5
'a_osc_2_volume': 1.0
'a_osc_2_mute': 1.0
'a_osc_2_solo': 0.0
'a_osc_2_route': 0.5
'a_osc_3_volume': 1.0
'a_osc_3_mute': 1.0
'a_osc_3_solo': 0.0
'a_osc_3_route': 0.5
'a_ring_modulation_1x2_volume': 1.0
'a_ring_modulation_1x2_mute': 1.0
'a_ring_modulation_1x2_solo': 0.0
'a_ring_modulation_1x2_route': 0.5
'a_ring_modulation_2x3_volume': 1.0
'a_ring_modulation_2x3_mute': 1.0
'a_ring_modulation_2x3_solo': 0.0
'a_ring_modulation_2x3_route': 0.5
'a_noise_volume': 1.0
'a_noise_mute': 1.0
'a_noise_solo': 0.0
'a_noise_route': 0.5
'a_pre_filter_gain': 0.5
'a_filter_1_type': 0.004999999888241291
'a_filter_1_subtype': 0.004999999888241291
'a_filter_1_cutoff': 0.48461538553237915
'a_filter_1_resonance': 0.0
'a_filter_1_feg_mod_amount': 0.5
'a_filter_1_keytrack': 0.5
'a_filter_2_type': 0.004999999888241291
'a_filter_2_subtype': 0.004999999888241291
'a_filter_2_cutoff': 0.48461538553237915
'a_filter_2_resonance': 0.0
'a_filter_2_feg_mod_amount': 0.5
'a_filter_2_keytrack': 0.5
'a_amp_eg_attack': 0.0
'a_amp_eg_attack_shape': 0.5
'a_amp_eg_decay': 0.4615384638309479
'a_amp_eg_decay_shape': 0.5
'a_amp_eg_sustain': 1.0
'a_amp_eg_release': 0.23076923191547394
'a_amp_eg_release_shape': 0.9950000047683716
'a_amp_eg_envelope_mode': 0.004999999888241291
'a_filter_eg_attack': 0.0
'a_filter_eg_attack_shape': 0.5
'a_filter_eg_decay': 0.4615384638309479
'a_filter_eg_decay_shape': 0.5
'a_filter_eg_sustain': 1.0
'a_filter_eg_release': 0.23076923191547394
'a_filter_eg_release_shape': 0.9950000047683716
'a_filter_eg_envelope_mode': 0.004999999888241291
'a_lfo_1_type': 0.004999999888241291
'a_lfo_1_rate': 0.4375
'a_lfo_1_phase': 0.0
'a_lfo_1_amplitude': 1.0
'a_lfo_1_deform': 0.5
'a_lfo_1_trigger_mode': 0.5
'a_lfo_1_unipolar': 0.0
'a_lfo_1_delay': 0.0
'a_lfo_1_attack': 0.0
'a_lfo_1_hold': 0.0
'a_lfo_1_decay': 0.6153846383094788
'a_lfo_1_sustain': 1.0
'a_lfo_1_release': 1.0
'a_lfo_2_type': 0.004999999888241291
'a_lfo_2_rate': 0.4375
'a_lfo_2_phase': 0.0
'a_lfo_2_amplitude': 1.0
'a_lfo_2_deform': 0.5
'a_lfo_2_trigger_mode': 0.5
'a_lfo_2_unipolar': 0.0
'a_lfo_2_delay': 0.0
'a_lfo_2_attack': 0.0
'a_lfo_2_hold': 0.0
'a_lfo_2_decay': 0.6153846383094788
'a_lfo_2_sustain': 1.0
'a_lfo_2_release': 1.0
'a_lfo_3_type': 0.004999999888241291
'a_lfo_3_rate': 0.4375
'a_lfo_3_phase': 0.0
'a_lfo_3_amplitude': 1.0
'a_lfo_3_deform': 0.5
'a_lfo_3_trigger_mode': 0.5
'a_lfo_3_unipolar': 0.0
'a_lfo_3_delay': 0.0
'a_lfo_3_attack': 0.0
'a_lfo_3_hold': 0.0
'a_lfo_3_decay': 0.6153846383094788
'a_lfo_3_sustain': 1.0
'a_lfo_3_release': 1.0
'a_lfo_4_type': 0.004999999888241291
'a_lfo_4_rate': 0.4375
'a_lfo_4_phase': 0.0
'a_lfo_4_amplitude': 1.0
'a_lfo_4_deform': 0.5
'a_lfo_4_trigger_mode': 0.5
'a_lfo_4_unipolar': 0.0
'a_lfo_4_delay': 0.0
'a_lfo_4_attack': 0.0
'a_lfo_4_hold': 0.0
'a_lfo_4_decay': 0.6153846383094788
'a_lfo_4_sustain': 1.0
'a_lfo_4_release': 1.0
'a_lfo_5_type': 0.004999999888241291
'a_lfo_5_rate': 0.4375
'a_lfo_5_phase': 0.0
'a_lfo_5_amplitude': 1.0
'a_lfo_5_deform': 0.5
'a_lfo_5_trigger_mode': 0.5
'a_lfo_5_unipolar': 0.0
'a_lfo_5_delay': 0.0
'a_lfo_5_attack': 0.0
'a_lfo_5_hold': 0.0
'a_lfo_5_decay': 0.6153846383094788
'a_lfo_5_sustain': 1.0
'a_lfo_5_release': 1.0
'a_lfo_6_type': 0.004999999888241291
'a_lfo_6_rate': 0.4375
'a_lfo_6_phase': 0.0
'a_lfo_6_amplitude': 1.0
'a_lfo_6_deform': 0.5
'a_lfo_6_trigger_mode': 0.5
'a_lfo_6_unipolar': 0.0
'a_lfo_6_delay': 0.0
'a_lfo_6_attack': 0.0
'a_lfo_6_hold': 0.0
'a_lfo_6_decay': 0.6153846383094788
'a_lfo_6_sustain': 1.0
'a_lfo_6_release': 1.0
'a_scene_lfo_1_type': 0.004999999888241291
'a_scene_lfo_1_rate': 0.4375
'a_scene_lfo_1_phase': 0.0
'a_scene_lfo_1_amplitude': 1.0
'a_scene_lfo_1_deform': 0.5
'a_scene_lfo_1_trigger_mode': 0.5
'a_scene_lfo_1_unipolar': 0.0
'a_scene_lfo_1_delay': 0.0
'a_scene_lfo_1_attack': 0.0
'a_scene_lfo_1_hold': 0.0
'a_scene_lfo_1_decay': 0.6153846383094788
'a_scene_lfo_1_sustain': 1.0
'a_scene_lfo_1_release': 1.0
'a_scene_lfo_2_type': 0.004999999888241291
'a_scene_lfo_2_rate': 0.4375
'a_scene_lfo_2_phase': 0.0
'a_scene_lfo_2_amplitude': 1.0
'a_scene_lfo_2_deform': 0.5
'a_scene_lfo_2_trigger_mode': 0.5
'a_scene_lfo_2_unipolar': 0.0
'a_scene_lfo_2_delay': 0.0
'a_scene_lfo_2_attack': 0.0
'a_scene_lfo_2_hold': 0.0
'a_scene_lfo_2_decay': 0.6153846383094788
'a_scene_lfo_2_sustain': 1.0
'a_scene_lfo_2_release': 1.0
'a_scene_lfo_3_type': 0.004999999888241291
'a_scene_lfo_3_rate': 0.4375
'a_scene_lfo_3_phase': 0.0
'a_scene_lfo_3_amplitude': 1.0
'a_scene_lfo_3_deform': 0.5
'a_scene_lfo_3_trigger_mode': 0.5
'a_scene_lfo_3_unipolar': 0.0
'a_scene_lfo_3_delay': 0.0
'a_scene_lfo_3_attack': 0.0
'a_scene_lfo_3_hold': 0.0
'a_scene_lfo_3_decay': 0.6153846383094788
'a_scene_lfo_3_sustain': 1.0
'a_scene_lfo_3_release': 1.0
'a_scene_lfo_4_type': 0.004999999888241291
'a_scene_lfo_4_rate': 0.4375
'a_scene_lfo_4_phase': 0.0
'a_scene_lfo_4_amplitude': 1.0
'a_scene_lfo_4_deform': 0.5
'a_scene_lfo_4_trigger_mode': 0.5
'a_scene_lfo_4_unipolar': 0.0
'a_scene_lfo_4_delay': 0.0
'a_scene_lfo_4_attack': 0.0
'a_scene_lfo_4_hold': 0.0
'a_scene_lfo_4_decay': 0.6153846383094788
'a_scene_lfo_4_sustain': 1.0
'a_scene_lfo_4_release': 1.0
'a_scene_lfo_5_type': 0.004999999888241291
'a_scene_lfo_5_rate': 0.4375
'a_scene_lfo_5_phase': 0.0
'a_scene_lfo_5_amplitude': 1.0
'a_scene_lfo_5_deform': 0.5
'a_scene_lfo_5_trigger_mode': 0.5
'a_scene_lfo_5_unipolar': 0.0
'a_scene_lfo_5_delay': 0.0
'a_scene_lfo_5_attack': 0.0
'a_scene_lfo_5_hold': 0.0
'a_scene_lfo_5_decay': 0.6153846383094788
'a_scene_lfo_5_sustain': 1.0
'a_scene_lfo_5_release': 1.0
'a_scene_lfo_6_type': 0.004999999888241291
'a_scene_lfo_6_rate': 0.4375
'a_scene_lfo_6_phase': 0.0
'a_scene_lfo_6_amplitude': 1.0
'a_scene_lfo_6_deform': 0.5
'a_scene_lfo_6_trigger_mode': 0.5
'a_scene_lfo_6_unipolar': 0.0
'a_scene_lfo_6_delay': 0.0
'a_scene_lfo_6_attack': 0.0
'a_scene_lfo_6_hold': 0.0
'a_scene_lfo_6_decay': 0.6153846383094788
'a_scene_lfo_6_sustain': 1.0
'a_scene_lfo_6_release': 1.0
'b_octave': 0.5
'b_pitch': 0.5
'b_portamento': 0.0
'b_play_mode': 0.004999999888241291
'b_fm_routing': 0.004999999888241291
'b_fm_depth': 0.3333333432674408
'b_osc_drift': 0.0
'b_noise_color': 0.5
'b_keytrack_root_key': 0.4727165400981903
'b_volume': 0.8908990025520325
'b_pan': 0.5
'b_width': 1.0
'b_send_fx_1_level': 0.0
'b_send_fx_2_level': 0.0
'b_send_fx_3_level': 0.0
'b_send_fx_4_level': 0.0
'b_pitch_bend_up_range': 0.08749999850988388
'b_pitch_bend_down_range': 0.08749999850988388
'b_vca_gain': 0.5
'b_velocity_vca_gain': 1.0
'b_feedback': 0.5
'b_filter_configuration': 0.9950000047683716
'b_filter_balance': 0.5
'b_highpass': 0.0
'b_waveshaper_type': 0.004999999888241291
'b_waveshaper_drive': 0.5
'b_filter_2_offset_mode': 0.0
'b_link_resonance': 0.0
'b_osc_1_type': 0.004999999888241291
'b_osc_1_octave': 0.5
'b_osc_1_pitch': 0.5
'b_osc_1_shape': 0.5
'b_osc_1_width_1': 0.5
'b_osc_1_width_2': 0.5
'b_osc_1_sub_mix': 0.0
'b_osc_1_sync': 0.0
'b_osc_1_unison_detune': 0.10000000149011612
'b_osc_1_unison_voices': 0.004999999888241291
'b_osc_1_keytrack': 1.0
'b_osc_1_retrigger': 0.0
'b_osc_2_type': 0.004999999888241291
'b_osc_2_octave': 0.5
'b_osc_2_pitch': 0.5
'b_osc_2_shape': 0.5
'b_osc_2_width_1': 0.5
'b_osc_2_width_2': 0.5
'b_osc_2_sub_mix': 0.0
'b_osc_2_sync': 0.0
'b_osc_2_unison_detune': 0.10000000149011612
'b_osc_2_unison_voices': 0.004999999888241291
'b_osc_2_keytrack': 1.0
'b_osc_2_retrigger': 0.0
'b_osc_3_type': 0.004999999888241291
'b_osc_3_octave': 0.5
'b_osc_3_pitch': 0.5
'b_osc_3_shape': 0.5
'b_osc_3_width_1': 0.5
'b_osc_3_width_2': 0.5
'b_osc_3_sub_mix': 0.0
'b_osc_3_sync': 0.0
'b_osc_3_unison_detune': 0.10000000149011612
'b_osc_3_unison_voices': 0.004999999888241291
'b_osc_3_keytrack': 1.0
'b_osc_3_retrigger': 0.0
'b_osc_1_volume': 1.0
'b_osc_1_mute': 0.0
'b_osc_1_solo': 0.0
'b_osc_1_route': 0.5
'b_osc_2_volume': 1.0
'b_osc_2_mute': 1.0
'b_osc_2_solo': 0.0
'b_osc_2_route': 0.5
'b_osc_3_volume': 1.0
'b_osc_3_mute': 1.0
'b_osc_3_solo': 0.0
'b_osc_3_route': 0.5
'b_ring_modulation_1x2_volume': 1.0
'b_ring_modulation_1x2_mute': 1.0
'b_ring_modulation_1x2_solo': 0.0
'b_ring_modulation_1x2_route': 0.5
'b_ring_modulation_2x3_volume': 1.0
'b_ring_modulation_2x3_mute': 1.0
'b_ring_modulation_2x3_solo': 0.0
'b_ring_modulation_2x3_route': 0.5
'b_noise_volume': 1.0
'b_noise_mute': 1.0
'b_noise_solo': 0.0
'b_noise_route': 0.5
'b_pre_filter_gain': 0.5
'b_filter_1_type': 0.004999999888241291
'b_filter_1_subtype': 0.004999999888241291
'b_filter_1_cutoff': 0.48461538553237915
'b_filter_1_resonance': 0.0
'b_filter_1_feg_mod_amount': 0.5
'b_filter_1_keytrack': 0.5
'b_filter_2_type': 0.004999999888241291
'b_filter_2_subtype': 0.004999999888241291
'b_filter_2_cutoff': 0.48461538553237915
'b_filter_2_resonance': 0.0
'b_filter_2_feg_mod_amount': 0.5
'b_filter_2_keytrack': 0.5
'b_amp_eg_attack': 0.0
'b_amp_eg_attack_shape': 0.5
'b_amp_eg_decay': 0.4615384638309479
'b_amp_eg_decay_shape': 0.5
'b_amp_eg_sustain': 1.0
'b_amp_eg_release': 0.23076923191547394
'b_amp_eg_release_shape': 0.9950000047683716
'b_amp_eg_envelope_mode': 0.004999999888241291
'b_filter_eg_attack': 0.0
'b_filter_eg_attack_shape': 0.5
'b_filter_eg_decay': 0.4615384638309479
'b_filter_eg_decay_shape': 0.5
'b_filter_eg_sustain': 1.0
'b_filter_eg_release': 0.23076923191547394
'b_filter_eg_release_shape': 0.9950000047683716
'b_filter_eg_envelope_mode': 0.004999999888241291
'b_lfo_1_type': 0.004999999888241291
'b_lfo_1_rate': 0.4375
'b_lfo_1_phase': 0.0
'b_lfo_1_amplitude': 1.0
'b_lfo_1_deform': 0.5
'b_lfo_1_trigger_mode': 0.5
'b_lfo_1_unipolar': 0.0
'b_lfo_1_delay': 0.0
'b_lfo_1_attack': 0.0
'b_lfo_1_hold': 0.0
'b_lfo_1_decay': 0.6153846383094788
'b_lfo_1_sustain': 1.0
'b_lfo_1_release': 1.0
'b_lfo_2_type': 0.004999999888241291
'b_lfo_2_rate': 0.4375
'b_lfo_2_phase': 0.0
'b_lfo_2_amplitude': 1.0
'b_lfo_2_deform': 0.5
'b_lfo_2_trigger_mode': 0.5
'b_lfo_2_unipolar': 0.0
'b_lfo_2_delay': 0.0
'b_lfo_2_attack': 0.0
'b_lfo_2_hold': 0.0
'b_lfo_2_decay': 0.6153846383094788
'b_lfo_2_sustain': 1.0
'b_lfo_2_release': 1.0
'b_lfo_3_type': 0.004999999888241291
'b_lfo_3_rate': 0.4375
'b_lfo_3_phase': 0.0
'b_lfo_3_amplitude': 1.0
'b_lfo_3_deform': 0.5
'b_lfo_3_trigger_mode': 0.5
'b_lfo_3_unipolar': 0.0
'b_lfo_3_delay': 0.0
'b_lfo_3_attack': 0.0
'b_lfo_3_hold': 0.0
'b_lfo_3_decay': 0.6153846383094788
'b_lfo_3_sustain': 1.0
'b_lfo_3_release': 1.0
'b_lfo_4_type': 0.004999999888241291
'b_lfo_4_rate': 0.4375
'b_lfo_4_phase': 0.0
'b_lfo_4_amplitude': 1.0
'b_lfo_4_deform': 0.5
'b_lfo_4_trigger_mode': 0.5
'b_lfo_4_unipolar': 0.0
'b_lfo_4_delay': 0.0
'b_lfo_4_attack': 0.0
'b_lfo_4_hold': 0.0
'b_lfo_4_decay': 0.6153846383094788
'b_lfo_4_sustain': 1.0
'b_lfo_4_release': 1.0
'b_lfo_5_type': 0.004999999888241291
'b_lfo_5_rate': 0.4375
'b_lfo_5_phase': 0.0
'b_lfo_5_amplitude': 1.0
'b_lfo_5_deform': 0.5
'b_lfo_5_trigger_mode': 0.5
'b_lfo_5_unipolar': 0.0
'b_lfo_5_delay': 0.0
'b_lfo_5_attack': 0.0
'b_lfo_5_hold': 0.0
'b_lfo_5_decay': 0.6153846383094788
'b_lfo_5_sustain': 1.0
'b_lfo_5_release': 1.0
'b_lfo_6_type': 0.004999999888241291
'b_lfo_6_rate': 0.4375
'b_lfo_6_phase': 0.0
'b_lfo_6_amplitude': 1.0
'b_lfo_6_deform': 0.5
'b_lfo_6_trigger_mode': 0.5
'b_lfo_6_unipolar': 0.0
'b_lfo_6_delay': 0.0
'b_lfo_6_attack': 0.0
'b_lfo_6_hold': 0.0
'b_lfo_6_decay': 0.6153846383094788
'b_lfo_6_sustain': 1.0
'b_lfo_6_release': 1.0
'b_scene_lfo_1_type': 0.004999999888241291
'b_scene_lfo_1_rate': 0.4375
'b_scene_lfo_1_phase': 0.0
'b_scene_lfo_1_amplitude': 1.0
'b_scene_lfo_1_deform': 0.5
'b_scene_lfo_1_trigger_mode': 0.5
'b_scene_lfo_1_unipolar': 0.0
'b_scene_lfo_1_delay': 0.0
'b_scene_lfo_1_attack': 0.0
'b_scene_lfo_1_hold': 0.0
'b_scene_lfo_1_decay': 0.6153846383094788
'b_scene_lfo_1_sustain': 1.0
'b_scene_lfo_1_release': 1.0
'b_scene_lfo_2_type': 0.004999999888241291
'b_scene_lfo_2_rate': 0.4375
'b_scene_lfo_2_phase': 0.0
'b_scene_lfo_2_amplitude': 1.0
'b_scene_lfo_2_deform': 0.5
'b_scene_lfo_2_trigger_mode': 0.5
'b_scene_lfo_2_unipolar': 0.0
'b_scene_lfo_2_delay': 0.0
'b_scene_lfo_2_attack': 0.0
'b_scene_lfo_2_hold': 0.0
'b_scene_lfo_2_decay': 0.6153846383094788
'b_scene_lfo_2_sustain': 1.0
'b_scene_lfo_2_release': 1.0
'b_scene_lfo_3_type': 0.004999999888241291
'b_scene_lfo_3_rate': 0.4375
'b_scene_lfo_3_phase': 0.0
'b_scene_lfo_3_amplitude': 1.0
'b_scene_lfo_3_deform': 0.5
'b_scene_lfo_3_trigger_mode': 0.5
'b_scene_lfo_3_unipolar': 0.0
'b_scene_lfo_3_delay': 0.0
'b_scene_lfo_3_attack': 0.0
'b_scene_lfo_3_hold': 0.0
'b_scene_lfo_3_decay': 0.6153846383094788
'b_scene_lfo_3_sustain': 1.0
'b_scene_lfo_3_release': 1.0
'b_scene_lfo_4_type': 0.004999999888241291
'b_scene_lfo_4_rate': 0.4375
'b_scene_lfo_4_phase': 0.0
'b_scene_lfo_4_amplitude': 1.0
'b_scene_lfo_4_deform': 0.5
'b_scene_lfo_4_trigger_mode': 0.5
'b_scene_lfo_4_unipolar': 0.0
'b_scene_lfo_4_delay': 0.0
'b_scene_lfo_4_attack': 0.0
'b_scene_lfo_4_hold': 0.0
'b_scene_lfo_4_decay': 0.6153846383094788
'b_scene_lfo_4_sustain': 1.0
'b_scene_lfo_4_release': 1.0
'b_scene_lfo_5_type': 0.004999999888241291
'b_scene_lfo_5_rate': 0.4375
'b_scene_lfo_5_phase': 0.0
'b_scene_lfo_5_amplitude': 1.0
'b_scene_lfo_5_deform': 0.5
'b_scene_lfo_5_trigger_mode': 0.5
'b_scene_lfo_5_unipolar': 0.0
'b_scene_lfo_5_delay': 0.0
'b_scene_lfo_5_attack': 0.0
'b_scene_lfo_5_hold': 0.0
'b_scene_lfo_5_decay': 0.6153846383094788
'b_scene_lfo_5_sustain': 1.0
'b_scene_lfo_5_release': 1.0
'b_scene_lfo_6_type': 0.004999999888241291
'b_scene_lfo_6_rate': 0.4375
'b_scene_lfo_6_phase': 0.0
'b_scene_lfo_6_amplitude': 1.0
'b_scene_lfo_6_deform': 0.5
'b_scene_lfo_6_trigger_mode': 0.5
'b_scene_lfo_6_unipolar': 0.0
'b_scene_lfo_6_delay': 0.0
'b_scene_lfo_6_attack': 0.0
'b_scene_lfo_6_hold': 0.0
'b_scene_lfo_6_decay': 0.6153846383094788
'b_scene_lfo_6_sustain': 1.0
'b_scene_lfo_6_release': 1.0
'bypass_surge_xt': 0.0
